<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dae::FpsCounterComponent" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAGgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FpsCounterComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::UpdatingComponent" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAgAAAAAAA=</HashCode>
      <FileName>UpdatingComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::Component" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABgAACAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::TextRendererComponent" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACIAAAAAgAAAAAAAAAAAgABAAAAABAgAAAAAAA=</HashCode>
      <FileName>TextRendererComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::RenderComponent" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAgAAAAgAA=</HashCode>
      <FileName>RenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::TransformComponent" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAHAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::TextComponent" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAIAAAAgAAAIAAAACAACAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>TextComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::ImageComponent" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAAIAAAAAAAACAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>ImageComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::ImageRenderComponent" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCQAAAAIAAAAAAAAAAAAAAAAAgAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>ImageRenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>